FlickrBrowser/Assets/CustomStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FlickrBrowser.Infrastructure">
    
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Common/StandardStyles.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <local:StringFormatConverter x:Key="StringFormatConverter" />
    <local:StorageItemThumbnailConverter x:Key="StorageItemThumbnailConverter" />

    <Style x:Key="MenuItemButtonStyle" TargetType="Button" BasedOn="{StaticResource TextButtonStyle}">
        <Setter Property="FontSize" Value="26.667"/>
        <Setter Property="FontWeight" Value="Light"/>
        
        <Setter Property="Foreground">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="#FF7A7A7A" Offset="0.4"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SnappedMenuItemButtonStyle" TargetType="Button" BasedOn="{StaticResource TextButtonStyle}">
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="FontWeight" Value="Light"/>

        <Setter Property="Foreground">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="#FF7A7A7A" Offset="0.4"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <DataTemplate x:Key="ThumbnailPhotoItemTemplate">
        <ContentPresenter Margin="0 0 10 20">
        <Border BorderThickness="1">
            <Border.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF4D4D4D"/>
                    <GradientStop Color="#FF6C6C6C" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Grid HorizontalAlignment="Left" Width="230" Height="220" VerticalAlignment="Top">
            <Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}">
                <Image Source="{Binding ThumbnailUrl}" Stretch="UniformToFill" AutomationProperties.Name="{Binding Title}"/>
            </Border>
            <StackPanel VerticalAlignment="Bottom" Background="{StaticResource ListViewItemOverlayBackgroundThemeBrush}">
                <TextBlock Text="{Binding Title}" Foreground="{StaticResource ListViewItemOverlayForegroundThemeBrush}" Style="{StaticResource TitleTextStyle}" Margin="15,5,15,5" TextWrapping="NoWrap" />
                <TextBlock Foreground="{StaticResource ListViewItemOverlaySecondaryForegroundThemeBrush}" FontSize="14" Style="{StaticResource CaptionTextStyle}" TextWrapping="NoWrap" Margin="15,0,15,5">
                    <Run Text="By: "/>
                    <Run Text="{Binding OwnerName}" />
                </TextBlock>
            </StackPanel>
        </Grid>
        </Border>
        </ContentPresenter>
    </DataTemplate>

    <DataTemplate x:Key="LibraryPhotoItemTemplate">
        <ContentPresenter Margin="0 0 10 20">
            <Border BorderThickness="1">
                <Border.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF4D4D4D"/>
                        <GradientStop Color="#FF6C6C6C" Offset="1"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>
                <Grid HorizontalAlignment="Left" Width="230" Height="220" VerticalAlignment="Top">
                    <Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}">
                        <Image Source="{Binding Thumbnail, Converter={StaticResource StorageItemThumbnailConverter}}" Stretch="UniformToFill" AutomationProperties.Name="{Binding Title}" />
                    </Border>
                    <StackPanel VerticalAlignment="Bottom" Background="{StaticResource ListViewItemOverlayBackgroundThemeBrush}">
                        <TextBlock Text="{Binding Title}" Foreground="{StaticResource ListViewItemOverlayForegroundThemeBrush}" Style="{StaticResource TitleTextStyle}" Margin="15,5,15,5" TextWrapping="NoWrap" />
                        <TextBlock Foreground="{StaticResource ListViewItemOverlaySecondaryForegroundThemeBrush}" FontSize="14" Style="{StaticResource CaptionTextStyle}" TextWrapping="NoWrap" Margin="15,0,15,5">
                            <Run Text="Created: "/>
                            <Run Text="{Binding DateCreated, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:dd MMM yyyy HH:mm}'}" />
                        </TextBlock>
                    </StackPanel>
                </Grid>
            </Border>
        </ContentPresenter>
    </DataTemplate>

    <DataTemplate x:Key="FlipViewPhotoItemTemplate">
        <Grid>
            <Image x:Name="image" Source="{Binding LargeImageUrl}" Stretch="UniformToFill" AutomationProperties.Name="{Binding Title}" />
            <StackPanel VerticalAlignment="Bottom" Background="{StaticResource ListViewItemOverlayBackgroundThemeBrush}">
                <TextBlock Text="{Binding Title}" Foreground="{StaticResource ListViewItemOverlayForegroundThemeBrush}" Style="{StaticResource TitleTextStyle}" Margin="15,10,15,10" />
                <TextBlock Foreground="{StaticResource ListViewItemOverlaySecondaryForegroundThemeBrush}" FontSize="18" Style="{StaticResource CaptionTextStyle}" TextWrapping="NoWrap" Margin="15,0,15,5">
                    <Run Text="By: "/>
                    <Run Text="{Binding OwnerName}" />
                </TextBlock>
                <HyperlinkButton Margin="10,0,15,10" Padding="0" Foreground="{StaticResource ListViewItemOverlaySecondaryForegroundThemeBrush}" FontSize="18" NavigateUri="{Binding LargeImageUrl}" FontWeight="Normal">
                    <TextBlock>
                        <Underline Foreground="#FFBBBBBB"><Run Text="{Binding LargeImageUrl}"/></Underline>
                    </TextBlock>
                </HyperlinkButton>
            </StackPanel>
        </Grid>
    </DataTemplate>


    <!-- Grid-appropriate 300 by 70 pixel item template as seen in the SearchResultsPage -->
    <DataTemplate x:Key="SearchResultsItemTemplate">
        <Grid Width="294" Margin="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}" Margin="0,0,0,10" Width="40" Height="40">
                <Image Source="{Binding ThumbnailUrl}" Stretch="UniformToFill" AutomationProperties.Name="{Binding Title}"/>
            </Border>
            <StackPanel Grid.Column="1" Margin="10,-10,0,0">
                <TextBlock Text="{Binding Title}" Style="{StaticResource BodyTextStyle}" TextWrapping="NoWrap"/>
                <TextBlock Foreground="{StaticResource ListViewItemOverlaySecondaryForegroundThemeBrush}" FontSize="14" Style="{StaticResource CaptionTextStyle}" TextWrapping="NoWrap" Margin="0,0,0,5">
                    <Run Text="By: "/>
                    <Run Text="{Binding OwnerName}" />
                </TextBlock>
            </StackPanel>
        </Grid>
    </DataTemplate>

    <!-- List-appropriate 70 pixel high item template as seen in the SearchResultsPage when Snapped -->
    <DataTemplate x:Key="SearchResultsItemTemplateSnapped">
        <Grid Margin="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}" Margin="0,0,0,10" Width="40" Height="40">
                <Image Source="{Binding ThumbnailUrl}" Stretch="UniformToFill" AutomationProperties.Name="{Binding Title}"/>
            </Border>
            <StackPanel Grid.Column="1" Margin="10,-10,0,0">
                <TextBlock Text="{Binding Title}" Style="{StaticResource BodyTextStyle}" TextWrapping="NoWrap"/>
                <TextBlock Foreground="{StaticResource ListViewItemOverlaySecondaryForegroundThemeBrush}" FontSize="14" Style="{StaticResource CaptionTextStyle}" TextWrapping="NoWrap" Margin="0,0,0,5">
                    <Run Text="By: "/>
                    <Run Text="{Binding OwnerName}" />
                </TextBlock>
            </StackPanel>
        </Grid>
    </DataTemplate>

</ResourceDictionary>
