FlickrBrowser/Pages/HomePage.xaml

<pages:BasePage
    x:Class="FlickrBrowser.Pages.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:userControls="using:FlickrBrowser.UserControls" xmlns:pages="using:FlickrBrowser.Pages" mc:Ignorable="d">
   
    <Page.Resources>
        <CollectionViewSource x:Name="photosViewSource" Source="{Binding Photos}"/>
    </Page.Resources>
    
    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">

        <Grid Style="{StaticResource LayoutRootStyle}">
            <Grid.RowDefinitions>
                <RowDefinition Height="180"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <userControls:HeaderUserControl x:Name="headerUserControl" Margin="120 0 0 0" VerticalAlignment="Bottom" MenuItemClicked="headerUserControl_MenuItemClicked" ActiveMenuItemIndex="0" />

            <ProgressRing Grid.Row="2" x:Name="progressLoading" IsActive="False" Visibility="Collapsed" Foreground="WhiteSmoke" Width="150" Height="150" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 0 200"/>
            
            <FlipView
                x:Name="flipView"
                Grid.Row="2" 
                Margin="120 20 120 40" 
                ItemsSource="{Binding Source={StaticResource photosViewSource}}"
                SelectionChanged="FlipView_SelectionChanged"
                ItemTemplate="{StaticResource FlipViewPhotoItemTemplate}"
                Tapped="flipView_Tapped"
                BorderThickness="1">
                <FlipView.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF4D4D4D"/>
                        <GradientStop Color="#FF6C6C6C" Offset="1"/>
                    </LinearGradientBrush>
                </FlipView.BorderBrush>

            </FlipView>

            <Border x:Name="snappedWarning" Grid.Row="1" Margin="40,50,40,40" Visibility="Collapsed" VerticalAlignment="Top" BorderThickness="1" Height="200">
                <Border.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Transparent" Offset="1"/>
                        <GradientStop Color="#FF979797"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Offset="1"/>
                        <GradientStop Color="#FF3A3939"/>
                    </LinearGradientBrush>
                </Border.Background>
                
                <TextBlock Text="Sorry, the home page is disabled in snapped mode..." FontFamily="Segoe UI" FontSize="22" Margin="25" TextWrapping="Wrap" />    
                
            </Border>
        </Grid>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="flipView" Storyboard.TargetProperty="Margin">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="50,40,50,40"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="headerUserControl" Storyboard.TargetProperty="Margin">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="50,0,0,0"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!--
                    The back button and title have different styles when snapped, and the list representation is substituted
                    for the grid displayed in all other view states
                -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="headerUserControl" Storyboard.TargetProperty="Margin">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="40,0,0,0"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="flipView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="snappedWarning" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

    </Grid>
    
</pages:BasePage>