FlickrBrowser/Pages/MyPhotosPage.xaml

<pages:BasePage
    x:Class="FlickrBrowser.Pages.MyPhotosPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:UserControls="using:FlickrBrowser.UserControls" xmlns:pages="using:FlickrBrowser.Pages" mc:Ignorable="d">

    <Page.Resources>

        <!-- Collection of items displayed by this page -->
        <CollectionViewSource x:Name="photosViewSource" Source="{Binding Photos}"/>
        
    </Page.Resources>
    
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="180"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <UserControls:HeaderUserControl x:Name="headerUserControl" Margin="120 0 0 0" VerticalAlignment="Bottom" MenuItemClicked="headerUserControl_MenuItemClicked" ActiveMenuItemIndex="3"/>

        <Grid x:Name="contentContainer" Grid.Row="2" Margin="120 20 120 50">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <ProgressRing Grid.Row="1" x:Name="progressLoading" IsActive="False" Visibility="Visible" Foreground="WhiteSmoke" Width="150" Height="150" HorizontalAlignment="Center" VerticalAlignment="Center" />

            <ScrollViewer x:Name="imagesGridContainer" Grid.Row="1"  VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto">
                <GridView
                    x:Name="imagesGridView" 
                    ItemsSource="{Binding Source={StaticResource photosViewSource}}"
                    ItemTemplate="{StaticResource LibraryPhotoItemTemplate}"
                    IsSwipeEnabled="True"
                    SelectionMode="Extended">
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapGrid VerticalChildrenAlignment="Top" />
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                </GridView>
            </ScrollViewer>
            
        </Grid>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="contentContainer" Storyboard.TargetProperty="Margin">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="50,40,50,40"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="headerUserControl" Storyboard.TargetProperty="Margin">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="50,0,0,0"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!--
                    The back button and title have different styles when snapped, and the list representation is substituted
                    for the grid displayed in all other view states
                -->
                <VisualState x:Name="Snapped">
                    <Storyboard>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="contentContainer" Storyboard.TargetProperty="Margin">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="40,50,0,40"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="headerUserControl" Storyboard.TargetProperty="Margin">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="40,0,0,0"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="imagesGridContainer" Storyboard.TargetProperty="HorizontalScrollBarVisibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Disabled" />
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="imagesGridContainer" Storyboard.TargetProperty="VerticalScrollBarVisibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Auto" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

    </Grid>
</pages:BasePage>
