FlickrBrowser/UserControls/HeaderUserControl.xaml

<UserControl
    x:Class="FlickrBrowser.UserControls.HeaderUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="150"
    d:DesignWidth="700">

  <StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <TextBlock x:Name="pageTitle1" IsHitTestVisible="false" Style="{StaticResource PageHeaderTextStyle}" Margin="0 15 0 40" Text="Flickr" Foreground="#FF0084"/>
            <Image x:Name="flickrLogo" Width="40" Source="/Assets/flickr-logo.png" Opacity="0.8" VerticalAlignment="Top" Margin="5 0 15 0" Tapped="flickrLogo_Tapped">
                <Image.RenderTransform>
                    <RotateTransform Angle="0" CenterX="20" CenterY="20" />
                </Image.RenderTransform>
            </Image>
            <TextBlock x:Name="pageTitle2" Text="Browse" Style="{StaticResource PageHeaderTextStyle}" Foreground="#DEFFFFFF" />
        </StackPanel>

        <StackPanel x:Name="menuItemsPanel" Orientation="Horizontal" Margin="0 0 30 0">
            <Button x:Name="btnHome" Style="{StaticResource MenuItemButtonStyle}" Margin="0 0 40 0" Click="btnHome_Click">home</Button>
            <Button x:Name="btnRecentlyAdded" Style="{StaticResource MenuItemButtonStyle}" Margin="0 0 40 0" Click="btnRecentlyAdded_Click">recently added</Button>
            <Button x:Name="btnCategories" Style="{StaticResource MenuItemButtonStyle}" Margin="0 0 40 0">categories</Button>
            <Button x:Name="btnMyPhotos" Style="{StaticResource MenuItemButtonStyle}" Click="btnMyPhotos_Click">my photos</Button>
        </StackPanel>
    </StackPanel>
</UserControl>
